#! /bin/bash

export RUSTFLAGS=" \
    -lmkl_intel_lp64 -lmkl_gnu_thread -lmkl_core \
    -lgomp \
    -L/home/a/intel/oneapi/mkl/2024.0/lib \
    "
export LD_LIBRARY_PATH=/home/a/intel/oneapi/mkl/2024.0/lib:$LD_LIBRARY_PATH

